input {
    file {
        path => ["/var/log/nginx/access.log"]
        type => "nginx"
        codec => "json"
        start_position => "beginning"
    }
    kafka {
        topics => "applog"
        type => "kafka"
        bootstrap_servers => "101.132.227.185:9092"
        codec => "json"
    }
}

filter {
    if [type] == "nginx" {
        geoip {
            fields => ["city_name", "country_name", "latitude", "longitude", "region_name","region_code"]
            source => "client"
        }
    }
}

output {
    if [type] == "nginx" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "nelson-nginx-%{+YYYY.MM.dd}"
        }
        stdout {}
    }
    if [type] == "kafka" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "nelson-applogs-%{+YYYY.MM.dd}"
        }
        stdout {}
    }
}
